{
  "name": "ai-factory",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "factory:create": "tools/factory/factory-create.sh",
    "factory:create-premium": "tools/factory/factory-create-premium.sh",
    "factory:lesson": "tools/factory/lesson-record.sh",
    "factory:mission:complete": "tools/factory/mission-complete.sh",
    "factory:mission:create": "tools/factory/mission-create.sh",
    "factory:mission:review": "tools/factory/mission-review.sh",
    "factory:mission:start": "tools/factory/mission-start.sh",
    "factory:rank": "tools/factory/rank-reference.sh",
    "factory:release-check": "tools/factory/release-check.sh",
    "factory:scaffold": "tools/factory/factory-scaffold.sh",
    "factory:state:inspect": "tools/factory/inspect-state.sh",
    "factory:state:sync": "tools/factory/state-sync.sh",
    "factory:task:complete": "tools/factory/task-complete.sh",
    "factory:task:create": "tools/factory/task-create.sh",
    "factory:test-site": "tools/factory/test-site.sh",
    "generate-types": "wrangler types",
    "preview": "astro preview",
    "preview:overlay": "tools/factory/preview-overlay.sh",
    "preview:static": "tools/browser/serve-static.sh",
    "preview:tunnel": "tools/browser/preview-tunnel.sh",
    "test": "node --test --experimental-strip-types src/lib/seo-analyze.test.ts src/lib/ai-ready-check.test.ts src/lib/site-intelligence.test.ts src/lib/ai-visibility.test.ts src/lib/factory-state.test.ts radar/engine/score.test.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.130.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
